*, *:before, *:after
  box-sizing: border-box
html
  -webkit-tap-highlight-color: rgba(black,0)
body
  font-family: $fontBody
  font-size: $fontBodySize
  line-height: $fontLineHeight
  color: $colorMain
  background-color: $colorBackground
  margin: 0
  padding: 0
input, button, select, textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit
a
  color: $colorPrimary
  text-decoration: none
  &:hover, &:focus
    color: darken($colorPrimary,5%)
    text-decoration: none
img
  vertical-align: middle
  max-width: 100%
  height: auto
hr
  margin-top: ($fontBodySize * $fontLineHeight)
  margin-bottom: ($fontBodySize * $fontLineHeight)
  border: 0
  border-top: 1px solid rgba($colorMain,0.25)

// Headings

// Headings' general properties must be set in  this file as it is the first
// one that is imported, otherwise it'll override other property settings such as color, margin, etc...
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  color: $colorTitle
h1, .h1
  font-size: ($fontBodySize * $headingsMultiplier)
  margin-top: 0.5em
  margin-bottom: 0.5em
h2, .h2
  font-size: ($fontBodySize * $headingsMultiplier * 0.85)
  margin-top: 0.4em
  margin-bottom: 0.4em
h3, .h3
  font-size: ($fontBodySize * $headingsMultiplier * 0.75)
  margin-top: 0.3em
  margin-bottom: 0.3em
h4, .h4
  font-size: ($fontBodySize * $headingsMultiplier * 0.62)
  margin-top: 0.2em
  margin-bottom: 0.2em
h5, .h5
  font-size: ($fontBodySize * $headingsMultiplier * 0.5)
  margin-top: 0.15em
  margin-bottom: 0.15em
h6, .h6
  font-size: ($fontBodySize * $headingsMultiplier * 0.4)
  margin-top: 0.1em
  margin-bottom: 0.1em
// TODO - Check headings' sizes and do the rest
