// Display
.block
  display: block
.inline
  display: inline
.inline-block
  display: inline-block
.table
  display: table
.table-row
  display: table-row
.table-cell
  display: table-cell

// Overflow
.of-hidden
  overflow: hidden
.of-visible
  overflow: visible
.of-scroll
  overflow: scroll
.of-auto
  overflow: auto

.ofx-hidden
  overflow-x: hidden
.ofx-visible
  overflow-x: visible
.ofx-scroll
  overflow-x: scroll
.ofx-auto
  overflow-x: auto

.ofy-hidden
  overflow-y: hidden
.ofy-visible
  overflow-y: visible
.ofy-scroll
  overflow-y: scroll
.ofy-auto
  overflow-y: auto

// Visibility
.vsb-visible
  visibility: visible
.vsb-hidden
  visibility: hidden
.vsb-collapse
  visibility: collapse

// Misc
.rounded
  border-radius: $radiusDefault
.circular
  border-radius: 50%