.abs
  position: absolute
.rel
  position: relative
.fixed
  position: fixed

.fl-left
  float: left
.fl-right
  float: right

.clearfix
  &::before, &::after
    content: ' '
    display: table
  &::after
    clear: both

.top0
  top: 0
.right0
  right: 0
.bottom0
  bottom: 0
.left0
  left: 0

.top-auto
  top: auto
.right-auto
  right: auto
.bottom-auto
  bottom: auto
.left-auto
  left: auto

.va-middle
  vertical-align: middle
.va-top
  vertical-align: top
.va-bottom
  vertical-align: bottom
.va-baseline
  vertical-align: baseline

.mw-100pct
  max-width: 100%
.mw-auto
  max-width: auto

// TODO: Flexbox stuff
.flex
  display: flex
.flex-items-center
  align-items: center
