.border-box
  box-sizing: border-box
.content-box
  box-sizing: content-box

// MARGIN -----------------
$margins: (m (margin)) (mt (margin-top)) (mr (margin-right)) (mb (margin-bottom)) (ml (margin-left)) (mv (margin-top margin-bottom)) (mh (margin-right margin-left))

@each $m in $margins
  .#{nth($m,1)}-auto
    @each $prop in nth($m,2)
      #{$prop}: auto

@each $x in $margins
  @include prop-resets(#{nth($x,1)},nth($x,2))
  @include prop-by-steps(#{nth($x,1)},nth($x,2))
  @include prop-by-steps(#{nth($x,1)},nth($x,2),'em')

// PADDING -----------------
$paddings: (p (padding)) (pt (padding-top)) (pr (padding-right)) (pb (padding-bottom)) (pl (padding-left)) (pv (padding-top padding-bottom)) (ph (padding-right padding-left))

@each $x in $paddings
  @include prop-resets(#{nth($x,1)},nth($x,2))
  @include prop-by-steps(#{nth($x,1)},nth($x,2))
  @include prop-by-steps(#{nth($x,1)},nth($x,2),'em')

