.btn
  font-family: inherit
  font-size: .9rem
  text-decoration: none
  height: 2.5em
  margin: 0
  padding: .5em 1em
  border: 0
  color: $colorContrast
  background-color: $colorPrimary
  &:hover, &:active, &:focus, &:visited
    color: $colorContrast