// ***** FUNCSSION

// COLORS - Main
$colorPrimary: #28617e
$colorSecondary: #28D8B3
$colorMain: #777777
$colorTitle: #111111
$colorContrast: white
$colorBackground: white

// Override Bootstrap variables in this file, e.g.

// Fonts
$fontBody: 'Lato', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$fontHeadings: 'Lato', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$fontBodySize: 12px
$fontWeight: 400
$fontWeightBold: 500
$fontWeightBolder: 700
$fontWeightBoldest: 800
$fontWeightLight: 300
$fontWeightLighter: 200
$fontWeightLightest: 100
$fontLineHeight: 4/3

$headingsMultiplier: 4

// Misc
$radiusDefault: 4px

// Screen dimensions
$mobileWidth: 480px
$tabletWidth: 768px
$desktopWidth: 992px
$wideWidth: 1200px


// Unix-like CSS
@import "funcssion/funcssion"